# searchKart

./: .classpath  .project  index.html  pom.xml
src/main/java/com/app/: ExecuteSearchServlet.java  ProcessDataServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style
src/main/webapp/js/: script.js
